\documentclass[12pt]{article}
\usepackage{geometry,graphicx,booktabs,enumitem,microtype,hyperref,xcolor}
\usepackage{fancyhdr,lastpage}
\usepackage{longtable,array}

% Pandoc tight list compatibility
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

\geometry{margin=1in}
\setlist[itemize]{leftmargin=1.2em}
\setlength{\parskip}{0.8em}
\setlength{\parindent}{0pt}
\hypersetup{colorlinks=true, allcolors=blue}

% --- Footer setup ---
\pagestyle{fancy}
\fancyhf{}
\fancyfoot[L]{\textit{$if(shortTitle)$$shortTitle$$else$$agreementTitle$$endif$}}
\fancyfoot[R]{Page \thepage\ of \pageref{LastPage}}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0.4pt}

\begin{document}

% ---- Header ----
\begin{center}
    \vspace*{-1cm}
    $if(logoPath)$
        \includegraphics[width=0.25\textwidth]{$logoPath$}\\[1em]
    $endif$
    $if(agreementTitle)$
        {\Large\bfseries $agreementTitle$}\\[1em]
    $endif$
    $if(effectiveDate)$
        {\normalsize Effective Date: $effectiveDate$}\\[0.5em]
    $endif$
    $if(notes)$
        {\small $notes$}
    $endif$
\end{center}

$body$

\end{document}
